<!DOCTYPE html>
<html lang="en">
<head>
	<title>Capstore E-Commerce Website</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="style2.css">

</head>
<body>

<header>
<h1>
Change Password</h1>
</header>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('bg-01.jpg');">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
				<form class="login100-form validate-form" action="#">
					<span class="login100-form-title p-b-49">
						Change Password
					</span>

					
					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<span class="label-input100">Current Password:</span>
						<input class="input100" type="password" name="pass" placeholder="Enter current password">
						<span class="focus-input100" data-symbol="&#xf190;"></span>
					</div>
					
					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<span class="label-input100">New Password:</span>
						<input class="input100" type="password" name="pass" placeholder="Enter new password">
						<span class="focus-input100" data-symbol="&#xf190;"></span>
					</div>
					
					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<span class="label-input100">Reenter new Password</span>
						<input class="input100" type="password" name="pass" placeholder="Confirm password">
						<span class="focus-input100" data-symbol="&#xf190;"></span>
					</div>
					
					<div class="text-right p-t-8 p-b-31">
						<a href="#">
							Forgot password?
						</a>
					</div>
					
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								Save Changes
							</button>
						</div>
					</div>

					
						
				</form>
			</div>
		</div>
	</div>
	
</body>
</html>